PUBLIC_URL=/
REACT_APP_AWS_REGION=region
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=your_identity_pool_id
REACT_APP_AWS_COGNITO_REGION=region
REACT_APP_AWS_USER_POOL_ID=your_user_pool_id
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=your_user_pool_web_client_id
